[platformio]
default_envs = esp32-idf

# ============================================
# ENTORNO 1: Placa Real ESP32
# ============================================
[env:esp32-idf]
platform = espressif32
board = esp32dev
framework = espidf

board_build.partitions = partitions.csv
board_upload.flash_size = 2MB
board_build.sdkconfig  = sdkconfig.defaults

monitor_speed = 115200
upload_speed = 921600
monitor_filters = time, esp32_exception_decoder, default ;comand debug -> pio device monitor


lib_deps =
    ; --- Librerías Limpias (Cerebro) ---
    FlightProxy-AppLogic
    FlightProxy-Core

    ; --- Librerías de Implementación (Pegamento) ---
    FlightProxy-PlatformESP32
    FlightProxy-Transport
    FlightProxy-Connectivity
    FlightProxy-Channel

# ============================================
# ENTORNO 2: Pruebas en PC (Nativo)
# ============================================
[env:native]
platform = native
build_flags = -lws2_32
lib_deps =
    ; --- Librerías Limpias (Cerebro) ---
    FlightProxy-AppLogic
    FlightProxy-Core
    FlightProxy-Channel
    ; (Probablemente Channel y Connectivity no van aquí,
    ;  después de que muevas sus interfaces a Core)

    ; --- Librería de Mocks ---
    symlink://test/mocks