; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-idf

[env:esp32-idf]
platform = espressif32
board = esp32dev
framework = espidf

board_build.partitions = partitions.csv
board_upload.flash_size = 2MB
board_build.sdkconfig  = sdkconfig.defaults

monitor_speed = 115200
upload_speed = 921600
monitor_filters = time, esp32_exception_decoder, default
